#variables for roleplay by aphelion3371

	#spawn time in seconds
	spawn_time = 10
	
	#minimum number of players to be in each time before the game starts
	minimum_players_in_team = 0;

	#amount of peacetime - a sort of warmup time where all races stay allied
	warmup_time = 600; #seconds
	
	#whether to scramble teams each game
	scramble_teams = false;
